<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        

        div.pinku{
            text-align: center;
        }
        
        
        h1{
            text-decoration: underline;
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid red;
            padding: 10px;
            margin:0 auto;
            display:inline-block;
            font-family: 'Montserrat', sans-serif;
            
        }

        div{
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: bold;
            width: 80vw;
            height:auto;
            margin: 23px auto;
        }
        body {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
}
a:hover {
    color: darkblue;
    text-decoration: underline;
    background-color: bisque;
}
a {
    text-decoration: none;
    color: maroon;
    transition: color 3s;
}

    </style>
</head>
<body>
    <div class="pinku">
    <h1> This is my personal website</h1>
</div>
 <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi rem similique velit fugiat, neque a. Placeat ducimus fuga perspiciatis tempore minima iusto ex illo at necessitatibus, distinctio modi veritatis quae nesciunt culpa quod dignissimos non, quisquam delectus voluptatibus facilis!
        <a href="www.facebook.com">Lets to facebook</a>
    </p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ea ipsum inventore et quibusdam vero at quo doloribus voluptatum! Quibusdam earum consequatur consectetur recusandae blanditiis debitis nulla officia cupiditate omnis, eaque perspiciatis labore dolore voluptatem veritatis! Provident nobis qui iusto?</p>
 </div>
</body>
</html>